apiVersion: v1
kind: ConfigMap
metadata:
  name: http-configmap
  annotations:
    reloader.stakater.com/match: "true"
data:
  auth.realmUrl: "https://ffiec.cfpb.gov/auth/realms/hmda2"
  auth.url: "https://ffiec.cfpb.gov/auth/"
  census.host: census-api.default.svc.cluster.local	
  census.port: "9093"