apiVersion: v1
kind: ConfigMap
metadata:
  name: hmda-quarterly-data-service-mv-configmap
data:
  ALL_APP_VOL: all_applications_volume
  ALL_APP_VOL_PERIODS: 2019,2020,2021,2022
  APP_VOL: applications_volume
  APP_VOL_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  CLTV_BY_LOAN: median_cltv_by_loan_type
  CLTV_BY_LOAN_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  CLTV_BY_RE: median_cltv_by_race
  CLTV_BY_RE_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  CRED_SCORE_BY_LOAN: median_credit_score_by_loan_type
  CRED_SCORE_BY_LOAN_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  CRED_SCORE_BY_RE: median_credit_score_by_loan_by_race
  CRED_SCORE_BY_RE_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  DENIAL_RATES_BY_LOAN: denial_rates
  DENIAL_RATES_BY_LOAN_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  DENIAL_RATES_BY_RE: denial_rates_by_race
  DENIAL_RATES_BY_RE_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  DTI_BY_LOAN: median_dti_by_loan_type
  DTI_BY_LOAN_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  DTI_BY_RE: median_dti_by_race
  DTI_BY_RE_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  INTEREST_RATES_BY_LOAN: median_interest_rates_by_loan_type
  INTEREST_RATES_BY_LOAN_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  INTEREST_RATES_BY_RE: median_interest_rates_by_race
  INTEREST_RATES_BY_RE_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  TLC_BY_LOAN: median_total_loan_costs_by_loan_type
  TLC_BY_LOAN_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
  TLC_BY_RE: median_total_loan_costs_by_race
  TLC_BY_RE_PERIODS: 2019,2020,2021,2022,2023_q1,2023_q2
