---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: jenkins-ambassador
  name: jenkins-ambassador
  annotations:
    getambassador.io/config: |
      apiVersion: ambassador/v0
      kind: Mapping
      name: jenkins_mapping
      prefix: /jenkins/
      rewrite: ""
      service: jenkins

spec:
  type: NodePort
  ports:
  - name: jenkins-ambassador
    port: 80
    targetPort: 80
  selector:
    service: jenkins-ambassador