name: HMDA PR CVE Scan

on:
  pull_request:
    branches:
      - master

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up docker build
        uses: docker/setup-buildx-action@v3

      - name: Build image of hmda platform only
        run: |
          sbt "project hmda-platform" dockerPublishLocalSkipTests
        continue-on-error: true

      - name: Store docker image tag
        run: IMAGE_ID=$(docker images --filter=reference="hmda/hmda-platform:latest" --format "{{.ID}}")

      - name: Tag docker image
        run: docker tag $IMAGE_ID hmda-cve/hmda-platform:pr-cve-scan

      - name: Install docker scout
        run: |
          curl -sSfL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh | sh -s --

      - name: Check image for CVEs
        run: |
          docker scout cves hmda-cve/hmda-platform:pr-cve-scan

      - name: Remove docker image
        run: |
          docker rmi hmda-cve/hmda-platform:pr-cve-scan