name: HMDA PR CVE Scan

on:
  pull_request:
    branches:
      - master

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up docker build
        uses: docker/setup-buildx-action@v3

      - name: Build docker image
        run: docker build -t cve-image:pr-${{ github.event.number }} .

      - name: Install docker scout
        run: | 
          curl -fsSL https://get.docker.com/scout | sh

      - name: Check image for CVEs
        run: |
          docker scout cve cve-image:pr-${{ github.event.number }}

      - name: Remove docker image
        run: |
          docker rmi cve-image:pr-${{ github.event.number }}